<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            
            <title>Zerodha - Online stock trading at lowest prices from India&#x27;s biggest stock broker &ndash; Zerodha
            </title>
            <link rel="icon" href="src/assets/icons/tabup.png" image/x-icon"> 
        </head> 
        
        
        <style>
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
            }
            .signup{
                background-color: rgb(39, 140, 228);
                color: white;
                border-radius: 4px;
                font-size: larger;
                padding-left :25px;
                padding-right: 25px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-color:white;
                cursor: pointer;
                border: none;}
            
            
            .signup:hover{
                background-color: cadetblue;
                padding-left :29px;
                padding-right: 29px;
                padding-top: 16px;
                padding-bottom: 16px;
            
            
            }
            
        </style>
        
        <body style="color: #666; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <div
                style="display: flex; justify-content: space-between; padding-right:100px; padding-left: 100px; padding-top:7px; box-shadow: 2px 1px 2px #eee; width:auto;">
            
            <div>
                <img style="margin-top: 16px;" src="src/assets/icons/logo.svg" width="140" ; width="auto" ;
            alt="logo of zerodha;">
            </div>
            
                <div style="display: flex; justify-content: space-betwee;">
                <div style="padding: 20px; cursor: pointer;">Sign up</div>
                <div style="padding: 20px; cursor: pointer;">About</div>
                <div style="padding: 20px; cursor: pointer;">Pricing</div>
                <div style="padding: 20px; cursor: pointer;">Products</div>
                <div style="padding: 20px; cursor: pointer;">Support</div>
                <div style="padding: 20px; cursor: pointer;" class="material-symbols-outlined">menu</div>
            </div>
            
            </div>
                <center>
                
                    <div style="margin-top: 75px;">
                        <img src="src/assets/img/landing.png" alt="landing page" width="850">
                    <div>
                
                
                </center>
            
                <center>
                
                    <div style="margin-top: 75px; font-size: 22px; color: #504f4f;">
                            <h1>Invest in everything </h1>
                            <p style="font-size: 20px;">Online platform to invest in stocks, derivatives, mutual funds, and more </p>
                        </div>
                        <br>
                            <button class="signup"> Signup now</button>
                </center>
        
        </body>

    </html>
